# BodyFatTracker

./: README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/github/chojmi/bodyfattracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chojmi/bodyfattracker/: AddMeasurementsJP3Activity.kt  AddMeasurementsJP3Adapter.kt  AddResultView.kt  BaseActivity.kt  Constants.kt  DiagnosticActivity.kt  JacksonPollock3Activity.kt  JacksonPollock3Adapter.kt  MainActivity.kt  MeasurementAddingView.kt  Measurements.kt  MeasurementsAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/github/chojmi/bodyfattracker/model/: Measurements.kt
app/src/main/java/com/github/chojmi/bodyfattracker/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  add_measurements_jp3_activity.xml  add_result_view.xml  content_main.xml  diagnostic_activity.xml  jackson_pollock_3_activity.xml  main_activity.xml  measurement_adding_view.xml  measurements_view.xml  results_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/chojmi/bodyfattracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
