// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 27
        compile_sdk_version = 27
        version_code = 1
        version_name = "1.0.0"
        test_instrumentation_runner = "android.support.test.runner.AndroidJUnitRunner"

        kotlin_version = '1.2.21'
        support_lib_version = '27.0.2'
        constraint_layout_version = '1.0.2'
        dagger_version = '2.14.1'
        rx_android_version = '2.0.1'
        rx_java_version = '2.1.9'
        rx_bindings_version = '2.0.0'
        material_design_dimens_version = '1.4'
        timber_version = '4.6.0'

        junit_version = '4.12'
        mockito_version = '2.13.0'
        espresso_version = '3.0.1'
        test_runner_version = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
